{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tps-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/miguelmedina/Projects/Active/TPS120/frontend",
      "port": 3000
    }
  ]
}
